apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "besu.fullname" . }}-configmap-orion2-conf
  labels:
    app: {{ template "besu.name" . }}
    chart: {{ template "besu.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Values.namespace }}
  namespace: {{ .Values.namespace }}
data:
  {{ if regexMatch "^0x" .Values.orions.orion1.publicKey }}
  orion2PubKey: {{ trimPrefix "0x" .Values.orions.orion1.publicKey | quote }}
  {{ else }}
  orion2PubKey: {{ .Values.orions.orion2.publicKey | quote }}
  {{ end }}

  orion2.conf: |-
{{ .Files.Get "orion2.conf" | nindent 4}}

