apiVersion: v1
kind: Secret
metadata:
  name: quorum-validator2-nodekey
  labels:
    app: quorum-validator2-nodekey
  namespace: quorum
type: Opaque
stringData:
  key: "7f9af699dd2bb1af76c90b3f67183dd48abae509c315eb8f2c55301ad90ba978"
