apiVersion: v1
kind: Secret
metadata:
  name: quorum-validator1-nodekey
  labels:
    app: quorum-validator1-nodekey
  namespace: quorum
type: Opaque
stringData:
  key: "1a2c4ff0f1b38e2322658dba692816138eb22d002515df1fffca21278f406aa9"
