apiVersion: v1
kind: Secret
metadata:
  name: quorum-validator3-nodekey
  labels:
    app: quorum-validator3-nodekey
  namespace: quorum
type: Opaque
stringData:
  key: "fe006b00c738e7e5af7f7623290ffc83f394741ae6fb6afc6081cab49e1e1a70"
