apiVersion: v1
kind: Secret
metadata:
  name: quorum-validator4-nodekey
  labels:
    app: quorum-validator4-nodekey
  namespace: quorum
type: Opaque
stringData:
  key: "8f6ae009cdbbf6e6fa739b91a4483f251bbe89f6570d34856554533b36c93c55"
