apiVersion: v1
kind: ConfigMap
metadata:
  name: orion2-configmap
  labels:
    app: orion2-configmap
  namespace: besu
data:
  publicKey: "SratFoTK6Nh0206JeeuOP6FSZ/m5I0LBm00flpTqmQE="

  orion.conf: |-
    # URL advertised to Orion nodes
    nodeurl = "http://besu-orion2.default.svc.cluster.local:8080/"
    nodeport = 8080
    nodenetworkinterface = "0.0.0.0"
    # URL advertised to Ethereum clients
    clienturl = "http://besu-orion2.default.svc.cluster.local:8888/"
    clientport = 8888
    clientnetworkinterface = "0.0.0.0"
    othernodes = ["http://besu-orion1.default.svc.cluster.local:8080/"]
    publickeys = ["/configs/keys/orion.pub"]
    privatekeys = ["/secrets/key"]
    passwords = "/secrets/password"
    tls = "off"

