apiVersion: v1
kind: ConfigMap
metadata:
  name: orion1-configmap
  labels:
    app: orion1-configmap
  namespace: besu
data:
  publicKey: "Q7U40nEBpSg4AmieAKZ+4CB8wteH6eE57EDqOH34DRc="

  orion.conf: |-
    # URL advertised to Orion nodes
    nodeurl = "http://besu-orion1.default.svc.cluster.local:8080/"
    nodeport = 8080
    nodenetworkinterface = "0.0.0.0"
    # URL advertised to Ethereum clients
    clienturl = "http://besu-orion1.default.svc.cluster.local:8888/"
    clientport = 8888
    clientnetworkinterface = "0.0.0.0"
    othernodes = ["http://besu-orion2.default.svc.cluster.local:8080/"]
    publickeys = ["/configs/keys/orion.pub"]
    privatekeys = ["/secrets/key"]
    tls = "off"
