apiVersion: v1
name: besu-genesis
version: 1.0.0
description: besu Genesis generator with Helm chart in Kubernetes
appVersion: "1.0"
keywords:
  - configuration
  - genesis
  - besu
maintainers:
  - name: devops
    email: devops@pegasys.tech
icon: https://besu.hyperledger.org/en/latest/favicon.ico
