apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "besu.fullname" . }}-configmap-orion1-conf
  labels:
    app: {{ template "besu.name" . }}
    chart: {{ template "besu.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Values.namespace.members }}
  namespace: {{ .Values.namespace.members }}
data:
  {{ if regexMatch "^0x" .Values.orions.orion1.publicKey }}
  orion1PubKey: {{ trimPrefix "0x" .Values.orions.orion1.publicKey | quote }}
  {{ else }}
  orion1PubKey: {{ .Values.orions.orion1.publicKey | quote }}
  {{ end }}

  orion1.conf: |-
{{ .Files.Get "orion1.conf" | nindent 4}}

