
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "besu.fullname" . }}-orion-init
  labels:
    app: {{ template "besu.name" . }}
    chart: {{ template "besu.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Values.namespace.members }}
  namespace: {{ .Values.namespace.members }}
data:
  orion-init.sh: |
    #!/bin/bash
    mkdir /configs
    cp /configs-ro/orion.conf /configs/orion.conf
    sed -i "s/default/$POD_NAMESPACE/g" /configs/orion.conf
    /opt/orion/bin/orion /configs/orion.conf
