apiVersion: v1
kind: Secret
metadata:
  name: besu-orion1-key
  labels:
    app: orion-keys
  namespace: besu
type: Opaque
stringData:
  key: |-
    {"data":{"bytes":"hBsuQsGJzx4QHmFmBkNoI7YGnTmaZP4P+wBOdu56ljk="},"type":"unlocked"}
